View/Experiment.xaml

<UserControl x:Class="View.Experiment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       Background="BlanchedAlmond">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
            <Grid Grid.Row="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0">Jumlah Paralel Task (n)</Label>
                <Label Grid.Row="1" Grid.Column="0">Waktu Satu Kali Move (s)</Label>
                <Label Grid.Row="2" Grid.Column="0">Jumlah Pertandingan</Label>
                <xctk:IntegerUpDown Name="jlhThread" Maximum="64" Minimum="2" Value="2" Grid.Row="0" Grid.Column="1" Margin="4" Increment="2" />
                <xctk:IntegerUpDown Name="wktMove" Maximum="120" Value="5" Grid.Row="1" Grid.Column="1" Margin="4"/>
                <xctk:IntegerUpDown Name="jlhPertandingan" Maximum="400" Value="45" Grid.Row="2" Grid.Column="1" Margin="4"/>
                <RadioButton IsChecked="True"  Name="radioCR" Grid.Row="0" Grid.Column="6" Content="Fungsi Evaluasi CR" VerticalAlignment="Center" Margin="4"/>
                <RadioButton Name="radioSRCR" Grid.Row="1" Grid.Column="6" Content="Fungsi Evaluasi CR + SR" VerticalAlignment="Center" Margin="4"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"  BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >Root Parallelization</TextBlock>
                    <Button Padding="20" Margin="0 20 0 0" Click="onClick_RP">Self-Play n with n/2</Button>
                </StackPanel>
            </Border>

            <Border  Grid.Column="1" BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <StackPanel Margin="5">
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >Tree Parallelization Using Local Mutex</TextBlock>
                    <Button Padding="20" Margin="0 20 0 0" Click="onClick_TPLM">Self-Play n with n/2</Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >Tree Parallelization Using Local Mutex And Virtual Loss</TextBlock>
                    <Button Padding="20" Margin="0 20 0 0" Click="onClick_TPLMVL">Self-Play n with n/2</Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <StackPanel Margin="5" >
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >Keadaan Permainan Sama</TextBlock>
                    <Button Padding="20" Margin="0 20 0 0" Click="onClick_same">Self-Play n with n/2</Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Height="250" Margin="10">
            <DataGrid Name="dg">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"  Binding="{Binding permainanKe}" Header="Permainan-ke" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Binding="{Binding hasilPermainan}"  Header="Hasil Permainan" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Binding="{Binding jlhSimulasi}"  Header="Banyaknya simulasi" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <TextBox IsReadOnly="True" Name="txtRP"></TextBox>
            </Border>
            <Border  Grid.Column="1" BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <TextBox IsReadOnly="True" Name="txtTPLM"></TextBox>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <TextBox IsReadOnly="True" Name="txtTPLMVL"></TextBox>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" Margin="10" CornerRadius="5" BorderThickness="1">
                <TextBox IsReadOnly="True" Name="txtSame"></TextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
