View/MainWindow.xaml

<Window xmlns:View="clr-namespace:View"  x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:View.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="GAME CHINESE DARK CHESS" 
        WindowStartupLocation="CenterScreen"
       WindowState="Maximized"
        Icon="Gambar/logo.ico" Background="{x:Null}"  MinHeight="725" MinWidth="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="Home" Click="menuHome_Click"/>
                <MenuItem Header="Human Vs Human" Click="menuHumanVsHuman_Click"/>
                <MenuItem Header="Human Vs Computer" Click="menuHumanVsComp_Click"/>
                <!--<MenuItem Header="Example" Click="menuGenerate_Click"/>-->
            </MenuItem>
            <!--<MenuItem Header="Experiment" Click="menuPengujian_Click">
            </MenuItem>-->
            <MenuItem Header="View" >
                <MenuItem Header="Options" Click="menuOptions_Click"/>
                <MenuItem Header="Output" Click="menuOutput_Click"/>
                <MenuItem Header="Tree" Click="menuTree_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="menuBantuan_Click"></MenuItem>
            <MenuItem Header="About Us" Click="menuTentangKami_Click"></MenuItem>
            <MenuItem Header="Exit" Click="menuKeluar_Click"/>
        </Menu>

        <ad:DockingManager x:Name="dockManager" Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:VS2010Theme></ad:VS2010Theme>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                     <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="Game" x:Name="game" CanClose="False">
                        </ad:LayoutDocument>
                        <ad:LayoutDocument  Title="Experiment" x:Name="pengujian" CanClose="False"/>
                    </ad:LayoutDocumentPane>
                    <ad:LayoutAnchorablePane DockWidth="300">
                        <ad:LayoutAnchorable x:Name="output" Title="Output" FloatingWidth="300" FloatingHeight="650" AutoHideWidth="300">
                            <TextBox Background="BlanchedAlmond" Name="txtTempatInformasi" IsReadOnly="true" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable x:Name="tree" Title="Tree" FloatingWidth="300" FloatingHeight="650" AutoHideWidth="300">
                            
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
                <ad:LayoutRoot.LeftSide >
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorable  x:Name="options" Title="Options" FloatingWidth="300" FloatingHeight="650" AutoHideWidth="300">
                                <xctk:PropertyGrid x:Name="_propertyGrid"  PropertyValueChanged="_propertyGrid_PropertyValueChanged" PreparePropertyItem="_propertyGrid_PreparePropertyItem"></xctk:PropertyGrid>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorGroup>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.LeftSide>
            </ad:LayoutRoot>
        </ad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Mode Permainan : ">
            </StatusBarItem>
            <StatusBarItem Content="Human Vs Computer" Name="tournament">
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
