View/SimpleTree.xaml

<UserControl x:Class="View.SimpleTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView x:Name="treeviewList" ItemsSource="{Binding node}" Background="BlanchedAlmond">
        <!--<TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
        </TreeView.ItemContainerStyle>-->
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding children}">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="-15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding name}" Value="1">
                                                <Setter Property="TextBlock.Text" Value="Non-Deterministic" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding name}" Value="0">
                                                <Setter Property="TextBlock.Text" Value="Deterministic" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding type}" Value="-1">
                                                <Setter Property="TextBlock.Text" Value="Min" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding type}" Value="1">
                                                <Setter Property="TextBlock.Text" Value="Max" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding nVisits}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{Binding winRate}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="3"/>
                            <TextBlock Text="{Binding action}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="4"/>
                            <TextBlock Text="{Binding probability}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="5">
                                <!--<TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding probability}" Value="0">
                                                <Setter Property="TextBlock.Text" Value="" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>-->
                            </TextBlock>
                            <TextBlock Text="{Binding piece}" Margin="10,0,0,0" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Column="6">
                                <!--<TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding piece}" Value="0">
                                                <Setter Property="TextBlock.Text" Value="" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>-->
                            </TextBlock>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
